{
  "printers": [
    {
      "name": "Hackerspace: Monster",
      "host": "knecht.stusta.de",
      "instance": "monster"
    }
  ],
  "lpPath": "/usr/bin/lpr",
  "uploadPath": "/home/michi/ssn/gutenberg/www/print/upload/",
  "pruneUploads": 36288000,
  "dsn": "postgres://gutenberg:password@localhost/gutenberg"
}
